;;-*-coding: emacs-mule;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '(    ))

(define-abbrev-table 'Custom-mode-abbrev-table '(    ))

(define-abbrev-table 'apropos-mode-abbrev-table '(    ))

(define-abbrev-table 'awk-mode-abbrev-table '(    ))

(define-abbrev-table 'c++-mode-abbrev-table '(    ))

(define-abbrev-table 'c-mode-abbrev-table '(    ))

(define-abbrev-table 'calendar-mode-abbrev-table '(    ))

(define-abbrev-table 'change-log-mode-abbrev-table '(    ))

(define-abbrev-table 'comint-mode-abbrev-table '(    ))

(define-abbrev-table 'completion-list-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-colon-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-javaprop-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-ppd-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-space-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-unix-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-windows-mode-abbrev-table '(    ))

(define-abbrev-table 'conf-xdefaults-mode-abbrev-table '(    ))

(define-abbrev-table 'cperl-mode-abbrev-table '(    ("=head1" "=head1" cperl-electric-pod 0)
    ("=head2" "=head2" cperl-electric-pod 0)
    ("=over" "=over" cperl-electric-pod 0)
    ("=pod" "=pod" cperl-electric-pod 0)
    ("continue" "continue" cperl-electric-else 0)
    ("do" "do" cperl-electric-keyword 0)
    ("else" "else" cperl-electric-else 0)
    ("elsif" "elsif" cperl-electric-keyword 0)
    ("for" "for" cperl-electric-keyword 0)
    ("foreach" "foreach" cperl-electric-keyword 0)
    ("foreachmy" "foreachmy" cperl-electric-keyword 0)
    ("formy" "formy" cperl-electric-keyword 0)
    ("head1" "head1" cperl-electric-pod 0)
    ("head2" "head2" cperl-electric-pod 0)
    ("if" "if" cperl-electric-keyword 0)
    ("over" "over" cperl-electric-pod 0)
    ("pod" "pod" cperl-electric-pod 0)
    ("unless" "unless" cperl-electric-keyword 0)
    ("until" "until" cperl-electric-keyword 0)
    ("while" "while" cperl-electric-keyword 0)
    ))

(define-abbrev-table 'csv-mode-abbrev-table '(    ))

(define-abbrev-table 'custom-mode-abbrev-table '(    ))

(define-abbrev-table 'diary-fancy-display-mode-abbrev-table '(    ))

(define-abbrev-table 'diary-mode-abbrev-table '(    ))

(define-abbrev-table 'diff-mode-abbrev-table '(    ))

(define-abbrev-table 'doctex-mode-abbrev-table '(    ))

(define-abbrev-table 'doctor-mode-abbrev-table '(    ))

(define-abbrev-table 'dsssl-mode-abbrev-table '(    ))

(define-abbrev-table 'erc-list-menu-mode-abbrev-table '(    ))

(define-abbrev-table 'erc-mode-abbrev-table '(    ))

(define-abbrev-table 'eshell-mode-abbrev-table '(    ))

(define-abbrev-table 'ftp-mode-abbrev-table '(    ))

(define-abbrev-table 'fundamental-mode-abbrev-table '(    ))

(define-abbrev-table 'gdb-script-mode-abbrev-table '(    ))

(define-abbrev-table 'global-abbrev-table '(    ("iig" "in ieder geval" nil 1)
    ("maw" "met andere woorden" nil 2)
    ))

(define-abbrev-table 'gnus-article-edit-mode-abbrev-table '(    ))

(define-abbrev-table 'gnus-sticky-article-mode-abbrev-table '(    ))

(define-abbrev-table 'grep-mode-abbrev-table '(    ))

(define-abbrev-table 'gud-mode-abbrev-table '(    ))

(define-abbrev-table 'haskell-mode-abbrev-table '(    ))

(define-abbrev-table 'html-helper-mode-abbrev-table '(    ("llchangelog" "<a href=\"http://www.djcbsoftware.nl/ChangeLog\">ChangeLog</a>" nil 0)
    ("lldjcbflux" "<a href=\"http://djcbflux.blogspot.com\">djcbflux</a>" nil 0)
    ("lldotemacs" "<a href=\"http://emacs-fu.blogspot.com/2000/12/emacs.html\"><tt>.emacs</tt></a>" nil 5)
    ("llemacsfu" "<a href=\"http://emacs-fu.blogspot.com\">emacs-fu</a>" nil 0)
    ("llgnuvd" "<a href=\"http://www.djcbsoftware.nl/code/gnuvd\">gnuvd</a>" nil 0)
    ("llkeys" "<a href=\"http://emacs-fu.blogspot.com/2000/12/binding-keys.html\">key bindings</a>" nil 5)
    ("llmu" "<a href=\"http://www.djcbsoftware.nl/code/mu\">mu</a>" nil 0)
    ("llmyemacs" "<a href=\"http://www.djcbsoftware.nl/dot-emacs.html\"><tt>.emacs</tt></a>" nil 0)
    ("llpkg" "<a href=\"http://emacs-fu.blogspot.com/2000/12/installing-packages.html\">installing packages</a>" nil 2)
    ("llprefix" "<a href=\"http://emacs-fu.blogspot.com/2008/12/prefix-arguments.html\">prefix key</a>" nil 1)
    ("llspuug" "<a href=\"http://www.djcbsoftware.nl/code/spuug\">spuug</a>" nil 0)
    ("llterm" "<a href=\"http://emacs-fu.blogspot.com/2000/12/emacs-terminology.html\"><tt>emacs terminology</tt></a>" nil 1)
    ("llttb" "<a href=\"http://www.djcbsoftware.nl/code/ttb\">ttb</a>" nil 0)
    ))

(define-abbrev-table 'html-mode-abbrev-table '(    ))

(define-abbrev-table 'idl-mode-abbrev-table '(    ))

(define-abbrev-table 'inferior-python-mode-abbrev-table '(    ))

(define-abbrev-table 'java-mode-abbrev-table '(    ))

(define-abbrev-table 'js2-mode-abbrev-table '(    ))

(define-abbrev-table 'jython-mode-abbrev-table '(    ))

(define-abbrev-table 'latex-mode-abbrev-table '(    ))

(define-abbrev-table 'lisp-mode-abbrev-table '(    ))

(define-abbrev-table 'literate-haskell-mode-abbrev-table '(    ))

(define-abbrev-table 'log-edit-mode-abbrev-table '(    ))

(define-abbrev-table 'magit-log-edit-mode-abbrev-table '(    ))

(define-abbrev-table 'makefile-automake-mode-abbrev-table '(    ))

(define-abbrev-table 'makefile-bsdmake-mode-abbrev-table '(    ))

(define-abbrev-table 'makefile-gmake-mode-abbrev-table '(    ))

(define-abbrev-table 'makefile-imake-mode-abbrev-table '(    ))

(define-abbrev-table 'makefile-makepp-mode-abbrev-table '(    ))

(define-abbrev-table 'makefile-mode-abbrev-table '(    ))

(define-abbrev-table 'message-mode-abbrev-table '(    ))

(define-abbrev-table 'muttrc-mode-abbrev-table '(    ))

(define-abbrev-table 'network-connection-mode-abbrev-table '(    ))

(define-abbrev-table 'newsticker-mode-abbrev-table '(    ))

(define-abbrev-table 'newsticker-treeview-list-mode-abbrev-table '(    ))

(define-abbrev-table 'nroff-mode-abbrev-table '(    ))

(define-abbrev-table 'nslookup-mode-abbrev-table '(    ))

(define-abbrev-table 'objc-mode-abbrev-table '(    ))

(define-abbrev-table 'org-mode-abbrev-table '(    ))

(define-abbrev-table 'outline-mode-abbrev-table '(    ))

(define-abbrev-table 'pike-mode-abbrev-table '(    ))

(define-abbrev-table 'plain-tex-mode-abbrev-table '(    ))

(define-abbrev-table 'post-mode-abbrev-table '(    ("bwd" "Best wishes,
Dirk." nil 9)
    ("guh" "Met vriendelijke groet uit Helsinki,
Dirk-Jan" nil 0)
    ("tov" "ten opzichte van" nil 1)
    ))

(define-abbrev-table 'python-mode-abbrev-table '(    ))

(define-abbrev-table 'reb-lisp-mode-abbrev-table '(    ))

(define-abbrev-table 'reb-mode-abbrev-table '(    ))

(define-abbrev-table 'remember-mode-abbrev-table '(    ))

(define-abbrev-table 'ruby-mode-abbrev-table '(    ))

(define-abbrev-table 'scheme-mode-abbrev-table '(    ))

(define-abbrev-table 'select-tags-table-mode-abbrev-table '(    ))

(define-abbrev-table 'sgml-mode-abbrev-table '(    ))

(define-abbrev-table 'sh-mode-abbrev-table '(    ))

(define-abbrev-table 'shell-mode-abbrev-table '(    ))

(define-abbrev-table 'slitex-mode-abbrev-table '(    ))

(define-abbrev-table 'smbclient-mode-abbrev-table '(    ))

(define-abbrev-table 'special-mode-abbrev-table '(    ))

(define-abbrev-table 'sql-mode-abbrev-table '(    ))

(define-abbrev-table 'svn-log-edit-mode-abbrev-table '(    ))

(define-abbrev-table 'svn-log-view-mode-abbrev-table '(    ))

(define-abbrev-table 'svn-status-diff-mode-abbrev-table '(    ))

(define-abbrev-table 'tex-mode-abbrev-table '(    ))

(define-abbrev-table 'tex-shell-abbrev-table '(    ))

(define-abbrev-table 'text-mode-abbrev-table '(    ))

(define-abbrev-table 'twitter-status-edit-mode-abbrev-table '(    ))

(define-abbrev-table 'twitter-timeline-view-mode-abbrev-table '(    ))

(define-abbrev-table 'vala-mode-abbrev-table '(    ))

(define-abbrev-table 'vc-annotate-mode-abbrev-table '(    ))

(define-abbrev-table 'vc-dired-mode-abbrev-table '(    ))

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '(    ))

(define-abbrev-table 'vc-svn-log-view-mode-abbrev-table '(    ))

